<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.FreeBSD.libpreopen</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="libpreopen v0.0.1" ref="index.xhtml">
        <section title="Data Structures" ref="annotated.xhtml">
          <section title="po_map" ref="structpo__map.xhtml" />
          <section title="po_packed_entry" ref="structpo__packed__entry.xhtml">
            <section title="fd" ref="structpo__packed__entry.xhtml#a417c380c727c767c06bb666d5bce9173" />
            <section title="len" ref="structpo__packed__entry.xhtml#a48e049409e5d5d67e99aa84773635173" />
            <section title="offset" ref="structpo__packed__entry.xhtml#abcb4b3288468300ab57563f2cc596c86" />
          </section>
          <section title="po_packed_map" ref="structpo__packed__map.xhtml">
            <section title="count" ref="structpo__packed__map.xhtml#a23afb59f3880ee100480505a953f91b1" />
            <section title="entries" ref="structpo__packed__map.xhtml#acf9768c2ee0fa19cea48b9ec1cd5a61f" />
            <section title="tablelen" ref="structpo__packed__map.xhtml#abd85b6fb48da187f1f19db6dfa7272f3" />
          </section>
          <section title="po_relpath" ref="structpo__relpath.xhtml">
            <section title="dirfd" ref="structpo__relpath.xhtml#adbfd907732d872907ff53dee0c17dade" />
            <section title="relative_path" ref="structpo__relpath.xhtml#a5315273ae3c6bee251348895e97f951f" />
          </section>
        </section>
        <section title="File List" ref="files.xhtml">
          <section title="include" ref="dir_d44c64559bbebec7f509842c48db8b23.xhtml">
            <section title="libpreopen.h" ref="libpreopen_8h.xhtml">
              <section title="po_relpath" ref="structpo__relpath.xhtml">
                <section title="dirfd" ref="structpo__relpath.xhtml#adbfd907732d872907ff53dee0c17dade" />
                <section title="relative_path" ref="structpo__relpath.xhtml#a5315273ae3c6bee251348895e97f951f" />
              </section>
              <section title="po_map_iter_cb" ref="libpreopen_8h.xhtml#ae275abcb02b858e80d18bdbd402d0561" />
              <section title="po_add" ref="libpreopen_8h.xhtml#aab64d62d21b4ae69326ab732ea859aca" />
              <section title="po_find" ref="libpreopen_8h.xhtml#aa829bced964720cf17c5350c643736da" />
              <section title="po_last_error" ref="libpreopen_8h.xhtml#adfbce32fb67bd878181e6ef1f0b4cf4b" />
              <section title="po_map_create" ref="libpreopen_8h.xhtml#a26cc887be5b3bc545b05b6585d633073" />
              <section title="po_map_foreach" ref="libpreopen_8h.xhtml#a13763075e083556dabfda3a317bbbbac" />
              <section title="po_map_get" ref="libpreopen_8h.xhtml#af59b34f79c9863d02a96ced18c2544b1" />
              <section title="po_map_release" ref="libpreopen_8h.xhtml#a5bde5ee82b0d1cedbdb3bf716044978b" />
              <section title="po_map_set" ref="libpreopen_8h.xhtml#a2c8cfba0d480b740f4f4c0f638050c5a" />
              <section title="po_pack" ref="libpreopen_8h.xhtml#afcacfc38f21f677e4794748637a3e1d5" />
              <section title="po_preopen" ref="libpreopen_8h.xhtml#a1edc9d3bb87b703c9b1db9d199d0947b" />
              <section title="po_unpack" ref="libpreopen_8h.xhtml#af11d69efff09c02fc3f3b7bfdeccaa1b" />
              <section title="po_print_entry" ref="libpreopen_8h.xhtml#a530ee710dd6c7d6d98bb57204e2fdc33" />
            </section>
          </section>
          <section title="lib" ref="dir_97aefd0d527b934f1d99a682da8fe6a9.xhtml">
            <section title="internal.h" ref="internal_8h.xhtml" />
            <section title="libpreopen.c" ref="libpreopen_8c.xhtml">
              <section title="po_add" ref="libpreopen_8c.xhtml#aab64d62d21b4ae69326ab732ea859aca" />
              <section title="po_find" ref="libpreopen_8c.xhtml#aa829bced964720cf17c5350c643736da" />
              <section title="po_isprefix" ref="libpreopen_8c.xhtml#af97372bfa72deabe14b2fc325ec0e1a9" />
              <section title="po_preopen" ref="libpreopen_8c.xhtml#a1edc9d3bb87b703c9b1db9d199d0947b" />
              <section title="po_print_entry" ref="libpreopen_8c.xhtml#ab78951bca31fec9e2fb46ac57e80d1d4" />
            </section>
            <section title="po_err.c" ref="po__err_8c.xhtml">
              <section title="po_errormessage" ref="po__err_8c.xhtml#a2579611c2cf8960421fbef392fd159bf" />
              <section title="po_last_error" ref="po__err_8c.xhtml#a6842b5fe3f073e41117513a1ff46e68a" />
              <section title="po_map_assertvalid" ref="po__err_8c.xhtml#a67a367198c38d11149314c86191cdcb8" />
            </section>
            <section title="po_libc_wrappers.c" ref="po__libc__wrappers_8c.xhtml">
              <section title="access" ref="po__libc__wrappers_8c.xhtml#aeff22ad09b35eda92f6c5632300b05da" />
              <section title="open" ref="po__libc__wrappers_8c.xhtml#ad586f56cb2d7d849a4cb20dbd792b543" />
              <section title="po_map_get" ref="po__libc__wrappers_8c.xhtml#aa6efc2a19280af103c2ed8f60ac5721b" />
              <section title="po_map_set" ref="po__libc__wrappers_8c.xhtml#a8d9b3c7a824de9fdcfaab67f2622aaf2" />
              <section title="stat" ref="po__libc__wrappers_8c.xhtml#a8c608fe4dce7b9f98d38263bd30bef56" />
            </section>
            <section title="po_map.c" ref="po__map_8c.xhtml">
              <section title="po_map_create" ref="po__map_8c.xhtml#a26cc887be5b3bc545b05b6585d633073" />
              <section title="po_map_enlarge" ref="po__map_8c.xhtml#a2a1db96295f5776354b805c388b825d3" />
              <section title="po_map_foreach" ref="po__map_8c.xhtml#ac0d04034757942308625dcd397181b1a" />
              <section title="po_map_release" ref="po__map_8c.xhtml#acbfc8725e029326c8e02c6c41d44b4a0" />
            </section>
            <section title="po_pack.c" ref="po__pack_8c.xhtml">
              <section title="po_packed_entry" ref="structpo__packed__entry.xhtml">
                <section title="fd" ref="structpo__packed__entry.xhtml#a417c380c727c767c06bb666d5bce9173" />
                <section title="len" ref="structpo__packed__entry.xhtml#a48e049409e5d5d67e99aa84773635173" />
                <section title="offset" ref="structpo__packed__entry.xhtml#abcb4b3288468300ab57563f2cc596c86" />
              </section>
              <section title="po_packed_map" ref="structpo__packed__map.xhtml">
                <section title="count" ref="structpo__packed__map.xhtml#a23afb59f3880ee100480505a953f91b1" />
                <section title="entries" ref="structpo__packed__map.xhtml#acf9768c2ee0fa19cea48b9ec1cd5a61f" />
                <section title="tablelen" ref="structpo__packed__map.xhtml#abd85b6fb48da187f1f19db6dfa7272f3" />
              </section>
              <section title="po_pack" ref="po__pack_8c.xhtml#afcacfc38f21f677e4794748637a3e1d5" />
              <section title="po_unpack" ref="po__pack_8c.xhtml#af11d69efff09c02fc3f3b7bfdeccaa1b" />
            </section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="po_map_iter_cb" id="libpreopen.h::po_map_iter_cb" ref="libpreopen_8h.xhtml#ae275abcb02b858e80d18bdbd402d0561" />
      <keyword name="po_map_create" id="libpreopen.h::po_map_create" ref="libpreopen_8h.xhtml#a26cc887be5b3bc545b05b6585d633073" />
      <keyword name="po_map_release" id="libpreopen.h::po_map_release" ref="libpreopen_8h.xhtml#a5bde5ee82b0d1cedbdb3bf716044978b" />
      <keyword name="po_map_foreach" id="libpreopen.h::po_map_foreach" ref="libpreopen_8h.xhtml#a13763075e083556dabfda3a317bbbbac" />
      <keyword name="po_map_get" id="libpreopen.h::po_map_get" ref="libpreopen_8h.xhtml#af59b34f79c9863d02a96ced18c2544b1" />
      <keyword name="po_map_set" id="libpreopen.h::po_map_set" ref="libpreopen_8h.xhtml#a2c8cfba0d480b740f4f4c0f638050c5a" />
      <keyword name="po_add" id="libpreopen.h::po_add" ref="libpreopen_8h.xhtml#aab64d62d21b4ae69326ab732ea859aca" />
      <keyword name="po_preopen" id="libpreopen.h::po_preopen" ref="libpreopen_8h.xhtml#a1edc9d3bb87b703c9b1db9d199d0947b" />
      <keyword name="po_find" id="libpreopen.h::po_find" ref="libpreopen_8h.xhtml#aa829bced964720cf17c5350c643736da" />
      <keyword name="po_last_error" id="libpreopen.h::po_last_error" ref="libpreopen_8h.xhtml#adfbce32fb67bd878181e6ef1f0b4cf4b" />
      <keyword name="po_pack" id="libpreopen.h::po_pack" ref="libpreopen_8h.xhtml#afcacfc38f21f677e4794748637a3e1d5" />
      <keyword name="po_unpack" id="libpreopen.h::po_unpack" ref="libpreopen_8h.xhtml#af11d69efff09c02fc3f3b7bfdeccaa1b" />
      <keyword name="po_print_entry" id="libpreopen.h::po_print_entry" ref="libpreopen_8h.xhtml#a530ee710dd6c7d6d98bb57204e2fdc33" />
      <keyword name="po_add" id="libpreopen.c::po_add" ref="libpreopen_8c.xhtml#aab64d62d21b4ae69326ab732ea859aca" />
      <keyword name="po_find" id="libpreopen.c::po_find" ref="libpreopen_8c.xhtml#aa829bced964720cf17c5350c643736da" />
      <keyword name="po_isprefix" id="libpreopen.c::po_isprefix" ref="libpreopen_8c.xhtml#af97372bfa72deabe14b2fc325ec0e1a9" />
      <keyword name="po_preopen" id="libpreopen.c::po_preopen" ref="libpreopen_8c.xhtml#a1edc9d3bb87b703c9b1db9d199d0947b" />
      <keyword name="po_print_entry" id="libpreopen.c::po_print_entry" ref="libpreopen_8c.xhtml#ab78951bca31fec9e2fb46ac57e80d1d4" />
      <keyword name="po_map_assertvalid" id="po_err.c::po_map_assertvalid" ref="po__err_8c.xhtml#a67a367198c38d11149314c86191cdcb8" />
      <keyword name="po_errormessage" id="po_err.c::po_errormessage" ref="po__err_8c.xhtml#a2579611c2cf8960421fbef392fd159bf" />
      <keyword name="po_last_error" id="po_err.c::po_last_error" ref="po__err_8c.xhtml#a6842b5fe3f073e41117513a1ff46e68a" />
      <keyword name="access" id="po_libc_wrappers.c::access" ref="po__libc__wrappers_8c.xhtml#aeff22ad09b35eda92f6c5632300b05da" />
      <keyword name="open" id="po_libc_wrappers.c::open" ref="po__libc__wrappers_8c.xhtml#ad586f56cb2d7d849a4cb20dbd792b543" />
      <keyword name="stat" id="po_libc_wrappers.c::stat" ref="po__libc__wrappers_8c.xhtml#a8c608fe4dce7b9f98d38263bd30bef56" />
      <keyword name="po_map_get" id="po_libc_wrappers.c::po_map_get" ref="po__libc__wrappers_8c.xhtml#aa6efc2a19280af103c2ed8f60ac5721b" />
      <keyword name="po_map_set" id="po_libc_wrappers.c::po_map_set" ref="po__libc__wrappers_8c.xhtml#a8d9b3c7a824de9fdcfaab67f2622aaf2" />
      <keyword name="po_map_create" id="po_map.c::po_map_create" ref="po__map_8c.xhtml#a26cc887be5b3bc545b05b6585d633073" />
      <keyword name="po_map_enlarge" id="po_map.c::po_map_enlarge" ref="po__map_8c.xhtml#a2a1db96295f5776354b805c388b825d3" />
      <keyword name="po_map_foreach" id="po_map.c::po_map_foreach" ref="po__map_8c.xhtml#ac0d04034757942308625dcd397181b1a" />
      <keyword name="po_map_release" id="po_map.c::po_map_release" ref="po__map_8c.xhtml#acbfc8725e029326c8e02c6c41d44b4a0" />
      <keyword name="po_pack" id="po_pack.c::po_pack" ref="po__pack_8c.xhtml#afcacfc38f21f677e4794748637a3e1d5" />
      <keyword name="po_unpack" id="po_pack.c::po_unpack" ref="po__pack_8c.xhtml#af11d69efff09c02fc3f3b7bfdeccaa1b" />
      <keyword name="po_map" id="po_map" ref="structpo__map.xhtml" />
      <keyword name="po_packed_entry" id="po_packed_entry" ref="structpo__packed__entry.xhtml" />
      <keyword name="fd" id="po_packed_entry::fd" ref="structpo__packed__entry.xhtml#a417c380c727c767c06bb666d5bce9173" />
      <keyword name="offset" id="po_packed_entry::offset" ref="structpo__packed__entry.xhtml#abcb4b3288468300ab57563f2cc596c86" />
      <keyword name="len" id="po_packed_entry::len" ref="structpo__packed__entry.xhtml#a48e049409e5d5d67e99aa84773635173" />
      <keyword name="po_packed_map" id="po_packed_map" ref="structpo__packed__map.xhtml" />
      <keyword name="count" id="po_packed_map::count" ref="structpo__packed__map.xhtml#a23afb59f3880ee100480505a953f91b1" />
      <keyword name="tablelen" id="po_packed_map::tablelen" ref="structpo__packed__map.xhtml#abd85b6fb48da187f1f19db6dfa7272f3" />
      <keyword name="entries" id="po_packed_map::entries" ref="structpo__packed__map.xhtml#acf9768c2ee0fa19cea48b9ec1cd5a61f" />
      <keyword name="po_relpath" id="po_relpath" ref="structpo__relpath.xhtml" />
      <keyword name="dirfd" id="po_relpath::dirfd" ref="structpo__relpath.xhtml#adbfd907732d872907ff53dee0c17dade" />
      <keyword name="relative_path" id="po_relpath::relative_path" ref="structpo__relpath.xhtml#a5315273ae3c6bee251348895e97f951f" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>svgpan.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>libpreopen_8h_source.xhtml</file>
      <file>internal_8h_source.xhtml</file>
      <file>libpreopen_8c_source.xhtml</file>
      <file>po__err_8c_source.xhtml</file>
      <file>po__libc__wrappers_8c_source.xhtml</file>
      <file>po__map_8c_source.xhtml</file>
      <file>po__pack_8c_source.xhtml</file>
      <file>README_8md_source.xhtml</file>
      <file>libpreopen_8h.xhtml</file>
      <file>libpreopen_8h__dep__incl.svg</file>
      <file>libpreopen_8h_aab64d62d21b4ae69326ab732ea859aca_cgraph.svg</file>
      <file>libpreopen_8h_aab64d62d21b4ae69326ab732ea859aca_icgraph.svg</file>
      <file>libpreopen_8h_aa829bced964720cf17c5350c643736da_cgraph.svg</file>
      <file>libpreopen_8h_a26cc887be5b3bc545b05b6585d633073_cgraph.svg</file>
      <file>libpreopen_8h_a13763075e083556dabfda3a317bbbbac_cgraph.svg</file>
      <file>libpreopen_8h_a5bde5ee82b0d1cedbdb3bf716044978b_cgraph.svg</file>
      <file>libpreopen_8h_a2c8cfba0d480b740f4f4c0f638050c5a_cgraph.svg</file>
      <file>libpreopen_8h_afcacfc38f21f677e4794748637a3e1d5_cgraph.svg</file>
      <file>libpreopen_8h_a1edc9d3bb87b703c9b1db9d199d0947b_cgraph.svg</file>
      <file>libpreopen_8h_af11d69efff09c02fc3f3b7bfdeccaa1b_cgraph.svg</file>
      <file>internal_8h.xhtml</file>
      <file>internal_8h__dep__incl.svg</file>
      <file>libpreopen_8c.xhtml</file>
      <file>libpreopen_8c_aab64d62d21b4ae69326ab732ea859aca_cgraph.svg</file>
      <file>libpreopen_8c_aab64d62d21b4ae69326ab732ea859aca_icgraph.svg</file>
      <file>libpreopen_8c_aa829bced964720cf17c5350c643736da_cgraph.svg</file>
      <file>libpreopen_8c_af97372bfa72deabe14b2fc325ec0e1a9_icgraph.svg</file>
      <file>libpreopen_8c_a1edc9d3bb87b703c9b1db9d199d0947b_cgraph.svg</file>
      <file>po__err_8c.xhtml</file>
      <file>po__err_8c_a2579611c2cf8960421fbef392fd159bf_icgraph.svg</file>
      <file>po__err_8c_a67a367198c38d11149314c86191cdcb8_icgraph.svg</file>
      <file>po__libc__wrappers_8c.xhtml</file>
      <file>po__libc__wrappers_8c_a8d9b3c7a824de9fdcfaab67f2622aaf2_cgraph.svg</file>
      <file>po__libc__wrappers_8c_a8c608fe4dce7b9f98d38263bd30bef56_icgraph.svg</file>
      <file>po__map_8c.xhtml</file>
      <file>po__map_8c_a26cc887be5b3bc545b05b6585d633073_cgraph.svg</file>
      <file>po__map_8c_a2a1db96295f5776354b805c388b825d3_icgraph.svg</file>
      <file>po__map_8c_ac0d04034757942308625dcd397181b1a_cgraph.svg</file>
      <file>po__map_8c_acbfc8725e029326c8e02c6c41d44b4a0_cgraph.svg</file>
      <file>po__pack_8c.xhtml</file>
      <file>po__pack_8c_afcacfc38f21f677e4794748637a3e1d5_cgraph.svg</file>
      <file>po__pack_8c_af11d69efff09c02fc3f3b7bfdeccaa1b_cgraph.svg</file>
      <file>README_8md.xhtml</file>
      <file>structpo__map.xhtml</file>
      <file>structpo__packed__entry.xhtml</file>
      <file>structpo__packed__map.xhtml</file>
      <file>structpo__relpath.xhtml</file>
      <file>graph_legend.svg</file>
      <file>graph_legend.xhtml</file>
      <file>dir_d44c64559bbebec7f509842c48db8b23.xhtml</file>
      <file>dir_97aefd0d527b934f1d99a682da8fe6a9.xhtml</file>
      <file>dir_97aefd0d527b934f1d99a682da8fe6a9_dep.svg</file>
      <file>dir_000001_000000.xhtml</file>
      <file>index.xhtml</file>
      <file>annotated.xhtml</file>
      <file>files.xhtml</file>
    </files>
  </filterSection>
</QtHelpProject>
