DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "libpreopen"
PROJECT_NUMBER         = "${CURRENT_VERSION}"
PROJECT_BRIEF          = "Library for pre-opening file descriptors"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = "${CMAKE_CURRENT_BINARY_DIR}"

CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ${CMAKE_SOURCE_DIR}

STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES

MULTILINE_CPP_IS_BRIEF = NO

INHERIT_DOCS           = YES

SEPARATE_MEMBER_PAGES  = NO

TAB_SIZE               = 8

ALIASES                =

OPTIMIZE_OUTPUT_FOR_C  = YES

MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 0

AUTOLINK_SUPPORT       = YES

DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES

INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO

LOOKUP_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = ${DOXYGEN_INTERNAL_DOCS}
EXTRACT_STATIC         = ${DOXYGEN_INTERNAL_DOCS}
HIDE_UNDOC_MEMBERS     = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = ${DOXYGEN_INTERNAL_DOCS}
CASE_SENSE_NAMES       = YES
HIDE_COMPOUND_REFERENCE= NO
SHOW_INCLUDE_FILES     = NO
SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO

GENERATE_TODOLIST      = ${DOXYGEN_INTERNAL_DOCS}
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = ${DOXYGEN_INTERNAL_DOCS}
GENERATE_DEPRECATEDLIST= YES

ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES

FILE_VERSION_FILTER    =
LAYOUT_FILE            = ${CMAKE_CURRENT_SOURCE_DIR}/DoxygenLayout.xml
CITE_BIB_FILES         =

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = ${CMAKE_SOURCE_DIR}/include \
                         ${CMAKE_SOURCE_DIR}/lib \
                         ${CMAKE_SOURCE_DIR}/README.md

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.c \
                         *.h \
                         *.markdown \
                         *.md

RECURSIVE              = YES

EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =

EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO

IMAGE_PATH             =
INPUT_FILTER           =

FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =

USE_MDFILE_AS_MAINPAGE = ${CMAKE_SOURCE_DIR}/README.md

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO

REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = NO

SOURCE_TOOLTIPS        = YES

USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .xhtml

HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =

HTML_COLORSTYLE_HUE    = 0
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 40

HTML_TIMESTAMP         = NO

HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO

HTML_INDEX_NUM_ENTRIES = 100

GENERATE_DOCSET        = YES
DOCSET_FEEDNAME        = "libpreopen documentation"
DOCSET_BUNDLE_ID       = org.FreeBSD.libpreopen
DOCSET_PUBLISHER_ID    = org.FreeBSD
DOCSET_PUBLISHER_NAME  = FreeBSD

GENERATE_HTMLHELP      = NO

GENERATE_QHP           = YES
QCH_FILE               =
QHP_NAMESPACE          = org.FreeBSD.libpreopen
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =

GENERATE_ECLIPSEHELP   = YES
ECLIPSE_DOC_ID         = org.FreeBSD.libpreopen

DISABLE_INDEX          = NO

GENERATE_TREEVIEW      = YES

ENUM_VALUES_PER_LINE   = 4

TREEVIEW_WIDTH         = 200

EXT_LINKS_IN_WINDOW    = NO

FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES

USE_MATHJAX            = NO
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =

SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
EXTRA_SEARCH_MAPPINGS  =

GENERATE_DOCBOOK       = NO
GENERATE_LATEX         = NO
GENERATE_XML           = NO


#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN           = YES
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = YES


#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = NO
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =

PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = NO
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = ${DOXYGEN_DOT_FOUND}
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Avenir
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               = ${DOXYGEN_DOT_EXECUTABLE}
DOTFILE_DIRS           =

DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0

DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
